<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<WebView android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/panel_extraButtons"
		android:layout_above="@+id/numPanel" />
	
	<LinearLayout 
		android:id="@+id/panel_extraButtons"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/panelOps"
		android:layout_above="@+id/numPanel"
		android:divider="?android:attr/dividerHorizontal"
		android:showDividers="middle"
		style="?android:attr/buttonBarStyle" >

		<ImageButton
			android:id="@+id/buttonDel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/deleteOp_desc"
			android:src="@drawable/ic_action_remove"
			android:tint="@color/black"
			style="?android:attr/buttonBarButtonStyle" />
		
	   	<Button
	   		android:id="@+id/buttonDelParent"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:contentDescription="@string/deleteOp_desc"
	   		android:drawablePadding="-7.5sp"
	   		android:drawableRight="@drawable/ic_action_remove"
	   		android:text="@string/arrowUp"
	   		android:textSize="30sp"
	   		android:tint="@color/black"
			style="?android:attr/buttonBarButtonStyle" />
				
	</LinearLayout>
	
	<ScrollView
		android:id="@+id/panelOps"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:paddingTop="@dimen/activity_vertical_margin" 
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="?android:attr/dividerHorizontal"
			android:showDividers="middle" >
			
			<View
				android:id="@+id/tmpPaletteHolderLoc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
			
			<ImageButton
				android:id="@+id/buttonNewPalette"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_action_new"
				android:contentDescription="@string/newPalette_desc"
				style="?android:attr/borderlessButtonStyle" />
			
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout
		android:id="@+id/numPanel"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/panelOps" >
	
		<ViewSwitcher
			android:id="@+id/switchEqText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin" >
			<Button
				android:id="@+id/buttonEqual"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/equal"
				android:textSize="30sp"
				style="?android:attr/borderlessButtonStyle" />
			<TextView
				android:id="@+id/textNum"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:hint="@string/numkeyboard_hint"
				android:textSize="50sp"
				android:textColor="@color/orange"
				android:textColorHint="@color/mid_blue"
				android:minLines="1"
				android:maxLines="1"
				android:gravity="right" />
		</ViewSwitcher>

		<android.inputmethodservice.KeyboardView
			android:id="@+id/keyboardNum"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			android:focusable="true"
			android:focusableInTouchMode="true" />
			
	</LinearLayout>

</RelativeLayout>
