<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_paletteContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
	android:paddingTop="5dp"
	android:paddingBottom="5dp" >
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="@string/tag_plt"
        android:visibility="gone" />

	<View
	    android:layout_width="1dp"
		android:layout_height="match_parent"
	    android:background="?android:attr/dividerVertical" />
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    style="?android:attr/buttonBarStyle" >
	    
		<ImageButton
		    android:id="@+id/buttonRemovePalette"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/ic_action_remove"
		    android:tint="@color/black"
		    android:contentDescription="@string/removePalette_desc"
			style="?android:attr/buttonBarButtonStyle" />
	
   		<ImageButton
		    android:id="@+id/buttonSwapPalette"
		    android:layout_width="wrap_content"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:src="@drawable/ic_action_expand"
		    android:tint="@color/black"
		    android:contentDescription="@string/swapPalette_desc"
			style="?android:attr/buttonBarButtonStyle" />
		
	</LinearLayout>
</LinearLayout>
