<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/context"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity" >

	<include layout="@layout/mathview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	
	<include layout="@layout/textnum_buttonequal" />
	
	<android.inputmethodservice.KeyboardView
		android:id="@+id/keyboardNum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:focusable="true"
		android:focusableInTouchMode="true" />
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingBottom="5dp"
		style="?android:attr/buttonBarStyle"
		android:divider="?android:attr/dividerVertical"
		android:showDividers="middle" >

		<include layout="@layout/buttons_edits" />

	</LinearLayout>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="?android:attr/dividerHorizontal"
	    />
	
	<include layout="@layout/panelpalette"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/panelpalettes_height"
	    android:layout_weight="@fraction/panelpalettes_weight" />
	
</LinearLayout>