<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/context"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity" >

	<WebView android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	
	<include layout="@layout/textnum_buttonequal" />
	
	<LinearLayout
		android:id="@+id/panelOps"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="?android:attr/dividerHorizontal"
		android:showDividers="middle" >
				
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			style="?android:attr/buttonBarStyle"
			android:divider="?android:attr/dividerVertical"
			android:showDividers="middle" >

			<include layout="@layout/buttons_edits"/>
			
			<Button
				android:id="@+id/buttonNum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/number"
				android:textSize="@dimen/button_textSize_M"
				style="?android:attr/buttonBarButtonStyle" />
			
		</LinearLayout>
		
   		<include layout="@layout/panelpalette"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content" />
		
	</LinearLayout>
	
	<android.inputmethodservice.KeyboardView
		android:id="@+id/keyboardNum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:visibility="gone" />
   	
</LinearLayout>