<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_basic"
    android:tag="@string/tag_plt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="@string/stretchPaletteCols"
	 >
    
	<TableRow>
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonSum"
			android:tag="@string/tag_op"
			android:text="@string/sum"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonDiff"
			android:tag="@string/tag_op"
			android:text="@string/difference"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonProd"
			android:tag="@string/tag_op"
			android:text="@string/product"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonQuot"
			android:tag="@string/tag_op"
			android:text="@string/quotient"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
	</TableRow>
	
	<TableRow>
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonNeg"
			android:tag="@string/tag_op"
			android:text="@string/negative"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonAbs"
			android:tag="@string/tag_op"
			android:text="@string/absolute"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonSqr"
			android:tag="@string/tag_op"
			android:text="@string/square"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonMultInv"
			android:tag="@string/tag_op"
			android:text="@string/mult_inverse"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
					
	</TableRow>
</TableLayout>
