<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_trig"
    android:tag="@string/tag_plt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:shrinkColumns="*"
	android:stretchColumns="*"
	style="?android:attr/buttonBarStyle"
     >
    
	<TableRow>
		<Button
			android:id="@+id/buttonSin"
			android:tag="@string/tag_op"
			android:text="@string/sine"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonCos"
			android:tag="@string/tag_op"
			android:text="@string/cosine"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonTan"
			android:tag="@string/tag_op"
			android:text="@string/tangent"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonPi"
			android:tag="@string/tag_op"
			android:text="@string/const_pi"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			
			 />
	</TableRow>
	
	<TableRow>
		<Button
			android:id="@+id/buttonAsin"
			android:tag="@string/tag_op"
			android:text="@string/arcsine"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonAcos"
			android:tag="@string/tag_op"
			android:text="@string/arccosine"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonAtan"
			android:tag="@string/tag_op"
			android:text="@string/arctangent"
			android:textSize="25sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
			
	</TableRow>
</TableLayout>
