<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_perm"
    android:tag="@string/tag_plt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:shrinkColumns="*"
	android:stretchColumns="*"
	style="?android:attr/buttonBarStyle"
    >
    
	<TableRow>
		<Button
			android:id="@+id/buttonFact"
			android:tag="@string/tag_op"
			android:text="@string/factorial"
			android:textSize="35sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonNPK"
			android:tag="@string/tag_op"
			android:text="@string/nPk"
			android:textSize="30sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
		<Button
			android:id="@+id/buttonNCK"
			android:tag="@string/tag_op"
			android:text="@string/nCk"
			android:textSize="30sp"
			style="?android:attr/buttonBarButtonStyle"
			 />
	</TableRow>
</TableLayout>
