<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_trig"
    android:tag="@string/plt_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
    
	<TableRow>
		<Button
			android:id="@+id/buttonSin"
			android:tag="@string/op_tag"
			android:text="@string/sine"
			android:textSize="20sp"
			 />
		<Button
			android:id="@+id/buttonCos"
			android:tag="@string/op_tag"
			android:text="@string/cosine"
			android:textSize="20sp"
			 />
		<Button
			android:id="@+id/buttonTan"
			android:tag="@string/op_tag"
			android:text="@string/tangent"
			android:textSize="20sp"
			 />
		<Button
			android:id="@+id/buttonPi"
			android:tag="@string/op_tag"
			android:text="@string/pi"
			android:textSize="20sp"
			 />
	</TableRow>
	
	<TableRow>
		<Button
			android:id="@+id/buttonAsin"
			android:tag="@string/op_tag"
			android:text="@string/arcsine"
			android:textSize="20sp"
			 />
		<Button
			android:id="@+id/buttonAcos"
			android:tag="@string/op_tag"
			android:text="@string/arccosine"
			android:textSize="20sp"
			 />
		<Button
			android:id="@+id/buttonAtan"
			android:tag="@string/op_tag"
			android:text="@string/arctangent"
			android:textSize="20sp"
			 />
			
	</TableRow>
</TableLayout>
