<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_log"
    android:tag="@string/tag_plt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="@string/stretchPaletteCols"
    >
    
	<TableRow>
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonPow"
			android:tag="@string/tag_op"
			android:text="@string/power"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonExpE"
			android:tag="@string/tag_op"
			android:text="@string/exp_e"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonExp10"
			android:tag="@string/tag_op"
			android:text="@string/exp_10"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonConstE"
			android:tag="@string/tag_op"
			android:text="@string/const_e"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
	</TableRow>
	
	<TableRow>
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonSqrt"
			android:tag="@string/tag_op"
			android:text="@string/squareroot"
			android:textSize="@dimen/button_textSize_L"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonLogE"
			android:tag="@string/tag_op"
			android:text="@string/ln"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
		<awqatty.b.OpButtons.OperationButton
			android:id="@+id/buttonLog10"
			android:tag="@string/tag_op"
			android:text="@string/log10"
			android:textSize="@dimen/button_textSize_M"
			style="?android:attr/borderlessButtonStyle"
			 />
					
	</TableRow>
</TableLayout>
