<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="?android:attr/dividerHorizontal"
			android:showDividers="beginning|middle"
			android:animateLayoutChanges="true" >
			
			<View
				android:id="@+id/tmp_palette"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone" />
			
			<ImageButton
				android:id="@+id/buttonNewPalette"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_action_new"
				android:contentDescription="@string/newPalette_desc"
				android:onClick="openContextMenu"
				android:longClickable="false"
				style="?android:attr/borderlessButtonStyle" />
			
		</LinearLayout>    
</ScrollView>
